------------- 2018년 3월 12일 (월) / 5시간 ---------

1.tabBarController 레이아웃 만들기 (완료)
2.로그인 화면 (완료)
3.가입화면 (완료)
4.유효성 체크 (완료)
5.데이터베이스 연동 (완료)
6.로그인 처리 확인 (완료)
7.가입 처리 확인 (완료)
8.세션유지 (완료)

------------- 2018년 3월 13일 (화) /5시간 ---------
1.로그인,가입시 인디케이터 처리 해주기 (완료)

2.유효성 검사 alert로 처리 해주기(완료)

3.로그인 한 사람만 글쓰기 TalkViewController 에 navItem 이벤트 (완료)

4.글쓰기 페이지 만들기 WriteViewController (완료)

5.글쓰기 페이지에 textView 객체 만들어서 설정해주기 (완료)

6.textView placeholder, 키보드 설정 해주기 (완료)

7.데이터베이스에 uid와 닉네임 저장 (완료)
- db 설계

8. 글쓰기 기능 처리 (완료)

9. firebase 날짜 처리( 부분 완료)
 - 다시 제대로 확인하기!

8.Post DTO 만들기 (부분 완료)
- struct or class 차이점 + 댓글변수 넣을지 말지 확인!

9.로그인 한 사람만 글 조회 되게 하기 (완료)
- UITableview 레이아웃 및 제약 조건 수정 + 더 이쁘게

--------------- 2018년 3월 14일 (수) 5시간---------

1. 수다방 셀 간격 및 배치 다시 조정 (완료)

2. 수다방 글 조회 날짜순으로 (완료)

3. 클릭했을 때 글 상세 조회 + 상세페이지 만들기 (완료)

4. 상세페이지를 스크롤뷰로 만들어주기 (완료)

5. 글 클릭했을때 클릭한 데이터 상세페이지로 넘겨주기 Post DTO & didSet (완료)


--------------- 2018년 3월 15일 (목) 5시간---------

1.Post DTO 구조 조정하기 (완료)

2.조회수 업데이트 및 개수 업데이트 (완료)

3.댓글 쓰기 디자인 만들기 (완료)

4.댓글 Dto (완료)

5.댓글 쓰기 기능 만들기 (완료)

6.댓글 firebase 데이터 구조 만들기 (완료)


--------------- 2018년 3월 16일 (금) 5시간---------
0.댓글에 글쓴 사람 uid 추가 (완료)

1. 댓글 들어가는 테이블 뷰 수정하기...약간의 문제... (완료)

2.댓글 개수 표시 (완료)

3.자기 글이면 손가락 두개 클릭했을 때 수정 삭제 버튼 나오게 (완료)

(글은 댓글이 있는 경우 삭제 불가능 -> 수정 요망)

4.댓글수정 (완료)

5.댓글삭제 (완료)


6.글쓰기 수정 (완료)

7.글쓰기 삭제 (완료)

8.삭제 되었을 때 firebase에 표시 (완료)

9.댓글이 달리면 표시? (완료)


10.알림방 레이아웃 제작 (완료)

11.알림방에 광고 사진 업로드 하기 (완료)


--------------- 2018년 3월 17일 (토) 5시간---------

1. 소식방 사진 클릭하면 삭제 기능 (관리자면 nav bar 설정 아이템 보이게 해서 누르면 각 사진위에 버튼이 활성화 되게?) (완료)

2.메인 화면에서 글 조회 하기 기능 추가(완료)

3. 이름 눌렀을 때 유저 보기 페이지 (완료)

4. 개인 프로필 페이지 (완료)

5. 개인 프로필 사진 삽입 (완료)

6. 진입 화면 만들기 (완료)

7. 아이콘 만들기 (완료)


--------------------------------

1. 마이 프로필 페이지 수정(생일 피커뷰 구현, 한줄글) - (완료)



-----------------2018년 3월 18일 (일) 5시간-----------------------



1. 수다방 로드, 추가 할 때 인디케이터 (작동이 잘 안됨.... 확인) - (완료)

2. 소식방 로드할 때, 추가할 때 인디케이터 추가 (완료)

3. 개인 프로필 사진, 유저 프로필 페이지 로드 할때 인디케이터 추가 (완료)





-----------------------   2018년 3월 19일 (월) 5시간    -------------------------

1. 이름 변경후 이미 쓴 글에 이름들이 남아 있다. - > 이름 수정 금지로 처리 (완료)

2. 생일자 페이지 보이게하기 (firebase 에서 데이터 가져와서 함수로 비교후 뿌려주기)(완료)

3. 생일자 table View cell을 클릭하면 해당 유저 페이지로 이동시키기 (완료)

4. 승인한 사람만 글 쓰기, 마이페이지, 댓글 남기기 가능 user 테이블에 pass key 만들어서 n, y로 구분 (완료)

더보기 페이지

section 1
- 공지사항 (완료)
- 사용설명서 (완료)
- 버전정보 (완료)
- 오픈소스 (완료)

section 2
-더보기 페이지 내가쓴글 리스트보기(완료)
-더보기 페이지 내가 쓴 댓글 리스트보기(완료)
-더보기 페이지에 로그아웃 기능 넣기(완료)


-----------------------   2018년 3월 20일 (화) 5시간    -------------------------

- 더보기 페이지 - 댓글 수정 삭제 기능 (완료)

-개발자에게 메일 기능 (완료)

- 유튜브 api 연동 (완료)

------------------------


-----------------------   2018년 3월 21일 (수) 5시간    -------------------------

0. 테이블 레이아웃 다시 조정하기 (완료)
1. 유튜브 api 연동 + firebase에 데이터 집어넣어서 연동 (key값, 제목, 설명) (완료)
2.사진 게시판 만들기 (완료)
3. 날짜, 시간을 한국식으로 변경 (완료)
------------------------








-----------------------   2018년 3월 23일 (금) 5시간    -------------------------

게시판 대거 수정(완료)

아이콘 변경(완료)

진입 화면 변경(완료)

새브런치 만들기(완료)





-----------------------   2018년 3월 24일 (토) 5시간    -------------------------

1.내 페이지 보기

2.닉네임 : 쨉쨉투원투 [받은쪽지] (완료)
3.작성글 : 16 개 (완료)
4.작성댓글: 12 개 (완료)
5.도토리: 10개  (완료)
6.나에게 쪽지보내기 기능 (완료)
7.출석체크 기능 (완료)
8.포인트 (완료)
----------------------- 오후 작업 -----------------------

1.다른유저 페이지 보기 (완료)
2.다른유저에게 쪽지 보내기(완료)

이슈
3.수다글 상세에서 내 이름을 클릭하면은 나의 페이지로 이동시키기 (완료)
4.동네 이웃페이지에서 쪽지를 보내면 alert 창으로 옵셔널 뜨지않게 하기 (완료)
5.쪽지를 보낼때 쪽지를 받는 사람의 마이페이지에 받은 쪽지가 2개 3개씩 올라가는 이슈 해결하기 (완료)

이슈
6.수다방 글을 클릭하면 마이페이에 내가쓴글 개수가 올라간다. (완료)
7.수다방 글을 클릭하면 유저페이(내이름의) 내가쓴 글 개수가 올라간다 (완료)

-----------------------   2018년 3월 25일 (일) 1시간    -------------------------

1..내가 받은 쪽지함페이지 제작 (완료)
2.내가 보낸 쪽지함 페이지 제작(완료)




----------------------------- 2018년 3월 26일 (월) 5시간 (영성일기 디자인) ------------------------------------

1.읽음, 댓글, 좋아요에 아이콘 넣기 (완료)

2.각 글에 좋아요기능, 글상세에서 좋아요 누르면 취소 불가능, 비활성화 시키기 (완료)

3.테이블 뷰 줄 높이 늘릴 수 있는지 확인(완료)







-----------------------------  2018년 3월 26일 (월 오후 3시간 ------------------------------------

1.나의 일기 페이지 레이아웃 정리(완료)

2.나의 일기 로직 정리 (완료)

3.마이페이지 레이아웃 및 디자인 정리 (일기 보기, 댓글 보기) (완료)

4.일기 찾기 기능 (완료)

5.동역자페이지 (일기 보기) (완료)



------------------    2018년 3월 27일 (화) 5시간 (영성일기) ---------
0.왕의 일기 (완료)

1.전체 디자인 정리 (완료)

2.좋아요 누르면 애니메이션으로 (완료)

3.글 쓸때 비공개 기능 추가(비공개하면 전체일기방에 안뜨게) (완료)

4.비공개 글만 따로 보기 (완료)

5.검색기능 디자인 다르게 만들기 (완료)

6. 나에게 쪽지 보내기 기능 삭제 (완료)

7.마이페이지 보기 위치 변경 나의 일기 쪽으로 (완료)


----------------------------------------2018년 3월 28일 (수) 5시간 (영성일기)-------------------------------------------


1.댓글 기능 지우기 (완료)

2.컬렉션 뷰로 바꾸기(완료)

3. 테이블 뷰 헤더 활용해보기 (완료)

5.첫 진입 페이지는 페이지 레이아웃으로 만들기(첫페이지:날짜 및 주제, 두번째 페이지: 그날 성경말씀 or 다른사람영성일기 or 시 or 콘텐츠 셋째 페이지: 글쓰기 페이지로 이동or 전체보기 페이지로 이동) (완료)

6.쪽지 글자 수 지정하기 (삭제)

13. 시간 형식 변경하기(완료)


--------------------------------2018년 3월 29일 (목) 5시간 (일상시편) 오전 작업------------------------------------------------


1.총 22개 글/ 3편 공개 표시 (완료)

1.글상세보기 uiscrollview 고치기(완료)

5. 한줄 소개 누르면 alert 창 띄워서 넣기 (완료)

6. 닉네임 불러와서 표시해주기 (완료)

7. 글 숫자 가져와서 표시해주기 (완료)

--------------------------------2018년 3월 29일 (목) 5시간 (일상시편) 오후 작업------------------------------------------------


2. s5 첫 진입 화면과 페이지 뷰 컨트롤러 2번째 페이지 높이 조절 하기(완료)

3. 나의글을  좋아요 누른 사람 수 보기 (완료)

4.나의 페이지에서 글 상세 페이지에서 좋아요 숫자 표시해주기 (완료)

5.로그인, 가입 페이지 디자인 변경(완료)

6. 내가 좋아요 누른 글 보관해서 보여주기(취소)

7. 더보기 페이지 디자인 정리(완료)




--------------------------------2018년 3월 30일 (금) 5시간 (일상시편) 오후 작업------------------------------------------------


전체 디자인 조정(완료)

진입화면 만들기(완료)

아이콘 만들기(완료)



--------------------------------2018년 3월 31일 (토) 5시간 (일상시편)  작업------------------------------------------------

1.todayPage db와 연동 (완료)

2.매일 글 써서 넣어주기(완료)

3.페이지 상세 보기 가운데 정렬~!

4.todayPage db 삽입 기능 추가~!

5.공지사항 및 셋팅 내용 적어주기

6.print 지우기 + 소스 코드 정리

--------------------------------추가 기능 ------------------------------------------------




이슈: 로그아웃하고 나서 타인의 캐시가 남아있다.
글 상세에서 타인 이름누르고 타인 정보 페이지 이동하고 돌아오면 네비바가 파란색으로 변한다.(완료)

타인의 페이지가서 상세글 누른 다음에 이름 누르면 그 사람 페이지로 이동안되게 하기



1.달력기능 추가. 내가쓴 날에 표시가 되게

2.개인 인증 방법 연구(카톡연동)

3.각페이지 마다 당기면 새로고침 기능

4.리모트 컨피그
